DB_CONNECT = <DATABASE URL>
TEST_DB=<TEST DATABASE URL>
LOCAL_HOST=http://localhost:${PORT}
FB_CLIENT_ID: <FB CLIENT ID>
FB_CLIENT_SECRETE: <FB CLIENT SECRETE>
GOOGLE_CLIENT_ID: <google CLIENT ID>
GOOGLE_CLIENT_SEC: <GOOGLE CLIENT SEC>
TOKEN_EXPIRE:<TOKEN EXPIRE>
