PORT=<PORT_NUMBER>
DB_CONNECT = <DATABASE URL>
TEST_DB = <TEST DATABASE URL>
FB_CLIENT_ID = <FB CLIENT ID>
FB_CLIENT_SECRETE = <FB CLIENT SECRETE>
GOOGLE_CLIENT_ID = <google CLIENT ID>
GOOGLE_CLIENT_SEC = <GOOGLE CLIENT SEC>
TOKEN_SECRET = <TOKEN_SECRET>
TOKEN_EXPIRE = <TOKEN EXPIRE>
REFRESH_SECRET=<YOUR REFRESH SECRET>
REFRESH_EXPIRE=<YOUR REFRESH EXPIRE>
HOST= <HOST>
EMAIL_TOKEN_EXPIRE = <seconds>
GOOGLE_MAIL_CLIENT_ID = <GOOGLE CLIENT ID>
GOOGLE_MAIL_CLIENT_SECRET = <GOOGLE CLIENT SECRET>
GOOGLE_MAIL_REDIRECT_URI = <GOOGLE REDIRECT URI>
GOOGLE_MAIL_REFRESH_TOKEN = <GOOGLE REFRESH TOKEN>
EMAIL = <EMAIL>
REDIS_DB = <REDIS DATABASE URL>
TEST_INIT_EMAIL = <TEST SETUP EMAIL>
TEST_REAL_EMAIL = <TEST USABLE EMAIL>
TEST_REGISTER_EMAIL = <TEST_REGISTER_EMAIL>
ADMIN_ACCOUNT_FIRSTNAME = <ADMIN_ACCOUNT_FIRSTNAME>
ADMIN_ACCOUNT_LASTNAME =<ADMIN_ACCOUNT_LASTNAME>
ADMIN_ACCOUNT_USERNAME = <ADMIN_ACCOUNT_USERNAME>
ADMIN_ACCOUNT_EMAIL = <ADMIN_ACCOUNT_EMAIL>
ADMIN_ACCOUNT_PASSWORD = <ADMIN_ACCOUNT_PASSWORD>
ADMIN_ACCOUNT_ROLEID = <ADMIN_ACCOUNT_ROLEID>
CLOUDINARY_NAME = <CLOUDINARY USERNAME>
CLOUDINARY_API_KEY = <CLOUDINARY API KEY>
CLOUDINARY_API_SECRET = <CLOUDINARY API SECRET>
